
@tailwind base;
@tailwind components;
@tailwind utilities;

/* @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  /* font-family: 'Poppins', sans-serif; */
  scroll-behavior: smooth;
  /* background: #ffffff; */
}

body {
  background-color: #ffffff;
  font-family: "Poppins", sans-serif;
  /* position: relative; */
}


/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #ff4d30 #ffffff;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 10px;
  width: 10px;
}

*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #ffffff;
}

*::-webkit-scrollbar-track:hover {
  background-color: #ffffff;
}

*::-webkit-scrollbar-track:active {
  background-color: #ffffff;
}

*::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #ff4d30;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #ff4d30;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #ff2525;
}


a{
  text-decoration: none;
}


li{
  list-style: none;
}


.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #ff4d30 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
  .bgPosition{
    background-position: -225px 355px;

  }
  .bgCar{
    background-position: 0 70%;
  }

  .CardCarSpan{

    border-bottom: 1px solid #c6c6c6; 
  }

  .contactBg{
    background-position: center center;
  }

  @media screen and (min-width: 767px) and (max-width: 900px) {
    .about {
       display: flex;
       flex-direction: column;
       align-items: center;
       max-width: 900px;
       
    }
  }
  @media screen and (min-width: 767px) and (max-width: 1220px) {
    .car_content {
       flex-wrap: wrap;
        
       
    }
  }
  @media screen and (min-width: 767px) and (max-width: 1000px) {
    .contact_content {
       flex-wrap: wrap;
        
       
    }
  }

  
  .download{
    background-image: url("/src/assets/banners/bg02.png");
   
  }